<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <meta name="robots" content="noyaca"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="shortcut icon" href="//hostiman.ru/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="//hostiman.ru/static/css/main.css?1523954679" type="text/css">
    <title>Сайт создан!</title>
</head>

<body>

<div id="wrapper">
    <header id="header" class="header">
        <div class="container group">

            <div class="logo"><a href="//hostiman.ru"><img src="//hostiman.ru/static/img/logo.png" alt=""></a></div>
            <div class="head-info-pan">
                <div class="head-info-item hidden-mob">
			<span class="head-info-item__b-link"><a href="#" id="chat">Онлайн-чат</a></span>
                    <span class="head-info-item__dott-link"><a href="https://cp.hostiman.ru/submitticket.php?step=2&deptid=2">Техподдержка</a></span>
                </div>
                <div class="head-info-item">
        <span class="head-info-item__icon-link">
          <span class="icon icon-lock"></span>
          <a href="https://cp.hostiman.ru/clientarea.php">Личный кабинет</a>
        </span>
        <span class="head-info-item__icon-link">
          <span class="icon icon-lock-key"></span>
          <a href="https://cp.hostiman.ru/register.php">Зарегистрироваться</a>
        </span>
                </div>
            </div>

            <div class="head-carousel-wrapper">
                <div class="head-text-carousel owl-carousel">
                   <div id="item-3" data-navbar="domain-navbar">Домен в <span class="spec-color2">подарок</span> <span class="ht-car-thin">при заказе хостинга!</span></div>
                    <div id="item-4" data-navbar="hosting-navbar"><span class="spec-color2">Защищён</span> <span class="ht-car-thin">от</span> DDOS-атак!</div>
                    <div id="item-5" data-navbar="vps-navbar"><span class="spec-color2">Лучший</span> VPS <span class="ht-car-thin">по версии TestVPS.ru</span></div>
                    <div id="item-6" data-navbar="dedicated-navbar"><span class="spec-color2">50<sup>+</sup></span> <span class="ht-car-thin">серверов</span> в 10 странах</div>
                    <div id="item-7" data-navbar="ssl-navbar"><span class="spec-color2">Бесплатный</span> SSL <span class="ht-car-thin">каждому клиенту</span></div>
                    <div id="item-8" data-navbar="backup-navbar"><span class="spec-color2">100 Гб</span> <span class="ht-car-thin">места =</span> 100 рублей</div>
                </div>
            </div>

            <div class="head-menu">
                <div class="menu-icon-wrap">
        <span class="menu-icon">
          <span></span>
        </span>
                </div>
                <div class="menu-wrapper-fixed">
                    <div class="menu-open-wrapper">
                        <nav class="header-nav">
                            <ul class="menu">
                                <li class="active"><a href="//hostiman.ru/domen-ru-rf" id="domain-navbar">Домены</a></li>
                                <li><a href="//hostiman.ru/hosting" id="hosting-navbar">Хостинг</a></li>
                                <li><a id="vps-navbar" href="//hostiman.ru/ssd-vps-vds">VPS/VDS <span class="nav-label">№1</span></a></li>
                                <li><a id="dedicated-navbar" href="//hostiman.ru/dedicated-server">Cерверы</a></li>
                                <li><a id="ssl-navbar" href="https://cp.hostiman.ru/cart.php?gid=25">SSL <span class="nav-label">free</span></a></li>
                                <li><a id="backup-navbar" href="https://cp.hostiman.ru/cart.php?gid=27">Бэкапы</a></li>
                                <li><a id="partner-navbar" href="https://cp.hostiman.ru/knowledgebase.php?action=displayarticle&id=33">Партнерам</a></li>
                                <li>
                                    <span class="nav-clients">Клиентов: <span class="spec-color2" id="counter-numeric"></span></span>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>


        </div>
    </header>

    <section class="important-block">
<br/><br/>
      <div class="container">
       <span class="tt-important" style="font-size:24px;">Сайт <span id="site" style="color:black;"></span> был создан!</span>
	Поздравляем, Ваш сайт создан и работает на хостинге HostiMan. <br/>
	<br>- Перед началом работы, прочитайте&nbsp;<a href="https://cp.hostiman.ru/knowledgebase.php?action=displayarticle&amp;id=29">Удаление файлов из корневой папки</a><br>-&nbsp;<a href="https://cp.hostiman.ru/knowledgebase.php?action=displayarticle&amp;id=41">Куда загружать сайт?</a>&nbsp;<br>- Если вы новичок, и хотите работать исключительно с конструктором сайтов -&nbsp;<a href="https://cp.hostiman.ru/knowledgebase.php?action=displayarticle&amp;id=30">Где находится конструктор сайтов</a><br>-&nbsp;<a href="https://cp.hostiman.ru/knowledgebase.php?action=displayarticle&amp;id=23">Как получить доступ к сайту на время его делегирования</a><br>-&nbsp;<a href="https://cp.hostiman.ru/knowledgebase.php?action=displayarticle&amp;id=20">Работа с MySQL</a><br>-&nbsp;<a href="https://cp.hostiman.ru/knowledgebase.php?action=displayarticle&amp;id=45">Как добавить домен?</a> (также рекомендуем -&nbsp;<a href="https://cp.hostiman.ru/knowledgebase.php?action=displayarticle&amp;id=47">Как добавить второй сайт?</a>)<br>-&nbsp;<a href="https://cp.hostiman.ru/knowledgebase.php?action=displayarticle&amp;id=9">Наши DNS-серверы для домена<br></a>Цикл статей, посвященных переносу сайта со старого хостинга:&nbsp;<a href="https://cp.hostiman.ru/knowledgebase.php?action=displaycat&amp;catid=16">Перенос сайта с другого хостинга</a><a href="https://cp.hostiman.ru/knowledgebase.php?action=displayarticle&amp;id=45"></a><br/>
	<strong>- Чтобы убрать эту страницу с сайта, удалите файл /www/uas.dev-source.ru/index.html в Менеджере файлов, либо FTP!</strong><br/><br/>
<div style="text-align:center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/NDR7v2zNASI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
      </div>
<br/><br/><br/><br/><br/>
    </section>


  <div class="page-buffer"></div>


</div><!-- #wrapper -->


<!-- footer -->
<footer id="footer" class="footer">
    <div class="container">
        <ul class="footer_menu">
            <li><a href="//hostiman.ru/hosting/russia">Хостинг в России</a></li>
            <li><a href="https://cp.hostiman.ru/knowledgebase.php">Вопросы-ответы</a></li>
            <li><a href="http://cp.hostiman.ru/knowledgebase.php?action=displayarticle&id=24">Контакты</a></li>
            <li><a href="https://cp.hostiman.ru/knowledgebase.php?action=displayarticle&id=32">Реквизиты</a></li>
            <li><a href="http://cp.hostiman.ru/knowledgebase.php?action=displayarticle&id=1">Договор-оферта</a></li>
        </ul>
        <div class="hosting-group">

            <ul class="hosting-list">
                <li>
                    <a href="//hostiman.ru/bitrix-hosting">
                        <span class="icon-cover"><i class="icon-tech-1"></i></span>
                        <span>1С-Битрикс</span>
                    </a>
                </li>
                <li>
                    <a href="//hostiman.ru/wordpress-hosting">
                        <span class="icon-cover"><i class="icon-tech-2"></i></span>
                        <span>Wordpress</span>
                    </a>
                </li>
                <li>
                    <a href="//hostiman.ru/joomla-hosting">
                        <span class="icon-cover"><i class="icon-tech-3"></i></span>
                        <span>Joomla</span>
                    </a>
                </li>
                <li>
                    <a href="//hostiman.ru/drupal-hosting">
                        <span class="icon-cover"><i class="icon-tech-4"></i></span>
                        <span>Drupal</span>
                    </a>
                </li>
                <li>
                    <a href="//hostiman.ru/opencart-hosting">
                        <span class="icon-cover"><i class="icon-tech-5"></i></span>
                        <span>Opencart</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="server-list-group">

            <ul class="server-list">
                <li>
                    <a href="//hostiman.ru/dedicated-server/russia">
            <span class="flag-ftr flag-ru">
              <span class="col-1"></span>
              <span class="col-2"></span>
              <span class="col-3"></span>
            </span>
                        <span>Серверы в России</span>
                    </a>
                </li>
                <li>
                    <a href="//hostiman.ru/dedicated-server/germany">
            <span class="flag-ftr flag-ger">
               <span class="col-1"></span>
               <span class="col-2"></span>
               <span class="col-3"></span>
             </span>
                        <span>Серверы в Германии</span>
                    </a>
                </li>
                <li>
                    <a href="//hostiman.ru/dedicated-server/france">
             <span class="flag-ftr flag-fra">
               <span class="col-1"></span>
               <span class="col-2"></span>
               <span class="col-3"></span>
             </span>
                        <span>Серверы во Франции</span>
                    </a>
                </li>
                <li>
                    <a href="//hostiman.ru/dedicated-server/holland">
             <span class="flag-ftr flag-nl">
               <span class="col-1"></span>
               <span class="col-2"></span>
               <span class="col-3"></span>
             </span>
                        <span>Серверы в Нидерландах</span>
                    </a>
                </li>
                <li>
                    <a href="//hostiman.ru/dedicated-server/ukraine">
             <span class="flag-ftr flag-ua">
               <span class="col-1"></span>
               <span class="col-2"></span>
             </span>
                        <span>Серверы в Украине</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="server-list-group">

            <ul class="server-list">
                <li>
                    <a href="//hostiman.ru/dedicated-server/england">
                        <span class="flag-ftr flag-eng"><img src="//hostiman.ru/static/img/flag-eng.png" alt=""></span>
                        <span>Серверы в Англии</span>
                    </a>
                </li>
                <li>
                    <a href="//hostiman.ru/dedicated-server/canada">
                        <span class="flag-ftr flag-canada"><img src="//hostiman.ru/static/img/flag-canada.png" alt=""></span>
                        <span>Серверы в Канаде</span>
                    </a>
                </li>
                <li>
                    <a href="//hostiman.ru/dedicated-server/poland">
                        <span class="flag-ftr flag-pol"><img src="//hostiman.ru/static/img/flag-pol.png" alt=""></span>
                        <span>Серверы в Польше</span>
                    </a>
                </li>
                <li>
                    <a href="//hostiman.ru/dedicated-server/singapore">
                        <span class="flag-ftr flag-sin"><img src="//hostiman.ru/static/img/flag-sin.png" alt=""></span>
                        <span>Серверы в Сингапуре</span>
                    </a>
                </li>
                <li>
                    <a href="//hostiman.ru/dedicated-server/australia">
                        <span class="flag-ftr flag-aust"><img src="//hostiman.ru/static/img/flag-aust.png" alt=""></span>
                        <span>Серверы в Австралии</span>
                    </a>
                </li>
            </ul>
        </div>

        <div itemscope="" itemtype="http://schema.org/AggregateRating" class="footer-star">
            <span itemprop="itemReviewed">Наш рейтинг</span>
            <span itemprop="ratingValue" class="ratingValue" style="padding: 5px;padding-left: 4px;font-size: 14px;font-weight:700;">4,9</span><br>
            <a href="//hostiman.ru/reviews" target="_blank">
                <img style="width:19px;" src="//hostiman.ru/static/img/star2.png" alt="*">
                <img style="width:19px;" src="//hostiman.ru/static/img/star2.png" alt="*">
                <img style="width:19px;" src="//hostiman.ru/static/img/star2.png" alt="*">
                <img style="width:19px;" src="//hostiman.ru/static/img/star2.png" alt="*">
                <img style="width:19px;" src="//hostiman.ru/static/img/star2.png" alt="*">
            </a>
            Кол-во оценок: <span itemprop="ratingCount" class="ratingCount">32918</span>
            <meta itemprop="worstRating" content="1">
            <meta itemprop="bestRating" content="5">
<a href="https://ru.hostings.info/hostiman-ru.html" target="_blank">
    <img src="https://ru.hostings.info/assets/informers/cache/881-1-blue.png"
         alt="Отзывы клиентов на Hostings.info"
         title="Отзывы клиентов - откроется в новом окне" width="100" height="31"         border="0">
</a>

        </div>
    </div>
    <div class="container">
        <div class="footer-btm">
<span class="copy">© 2014—2019 <a href="//hostiman.ru">HostiMan</a> - Бесплатный хостинг для сайта №1</span>
            <div class="footer-soc">
                <span>Мы в соцсетях:</span>
                <div>
                    <a href="http://vk.com/hostiman"><img src="//hostiman.ru/static/img/soc1.png" alt="vk"></a>
                    <a href="https://www.facebook.com/hostiman.ru/"><img src="//hostiman.ru/static/img/soc2.png" alt="facebook"></a>
                    <a href="https://twitter.com/hostimanru"><img src="//hostiman.ru/static/img/soc3.png" alt="twitter"></a>
                    <a href="https://ok.ru/group/54708523368452"><img src="//hostiman.ru/static/img/soc5.png" alt="odnoklassniki"></a>
                    <a href="https://www.youtube.com/channel/UC2fACuKuyqsOX3f9yDBdaBQ"><img src="//hostiman.ru/static/img/soc6.png" alt="youtube"></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- end footer -->

<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'oLmrPd6lWZ';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->

<script src="//hostiman.ru/static/js/jquery.min.js"></script>
<script src="//hostiman.ru/static/js/libsmin/owl.carousel.min.js"></script>
<script src="//hostiman.ru/static/js/libsmin/magnific-popup.min.js"></script>
<script src="//hostiman.ru/static/js/libsmin/jcf.js"></script>
<script src="//hostiman.ru/static/js/libsmin/jquery.accordion.js"></script>
<script src="//hostiman.ru/static/js/main.js?1523954679"></script>
<script src="//hostiman.ru/static/js/share.js"></script>
<script src="//hostiman.ru/static/js/jquery.formstyler.min.js"></script>

<script>
    $(function () {

        $('.accordion-header').on('click', function (e) {

            var $this = $(this);

            $this.parent('.accordion').toggleClass('expanded');


        });
	$('#site').html(location.hostname);
    });
</script>


</body>
</html>


